<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Challenge #1</title>
	<!--meta tags-->
	<meta charset="UTF-8"/>
	<meta name="description" content="css-challenge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--style elements-->
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<main>
        <div id="main">

			<!--row-1-->
			<div class="f-l p-r h-200 w-400 blue">
				<div id="row-1-blue-dark-grey-1" class="p-a h-50 w-50 dark-grey"></div>
				<div id="row-1-blue-dark-grey-2" class="p-a auto h-50 w-100 dark-grey"></div>
				<div id="row-1-blue-dark-grey-3" class="p-a h-50 w-50 dark-grey"></div>
			</div>

			<div class="f-l p-r h-200 w-200 yellow">
				<div id="row-1-yellow-dark-grey-1" class="p-a h-50 w-50 dark-grey"></div>
				<div id="row-1-yellow-dark-grey-2" class="p-a h-50 w-50 dark-grey"></div>
			</div>

			<div class="f-l p-r h-200 w-200 light-grey">
				<div id="row-1-light-grey-dark-grey-1" class="p-a auto h-50 w-50 dark-grey"></div>
			</div>

			<div class="f-l p-r h-200 w-100 red"></div>
			<div class="f-l p-r h-100 w-100 mint"></div>
			<div class="f-l p-r h-100 w-100 dark-grey"></div>

			<!--row-2-->
			<div class="f-l p-r h-100 w-600 orange">
				<div class="p-a h-50 w-50 red"></div>
				<div id="row-2-orange-yellow-1" class="p-a h-50 w-50 yellow"></div>
				<div id="row-2-orange-red-2" class="p-a h-50 w-50 red"></div>
				<div id="row-2-orange-yellow-2" class="p-a h-50 w-50 yellow"></div>
				<div id="row-2-orange-light-purple" class="p-a h-50 w-400 light-purple"></div>
				<div id="row-2-orange-dark-green" class="p-a h-50 w-200 dark-green"></div>
			</div>

			<div class="f-l p-r h-100 w-400 dark-purple"></div>

			<!--row-3-->
			<div class="f-l p-r h-400 w-200 dark-grey">
				<div id="row-3-grey-yellow" class="p-a h-100 w-100 yellow"></div>
				<div id="row-3-grey-orange-1" class="p-a h-100 w-100 orange"></div>
				<div id="row-3-grey-orange-2" class="p-a h-100 w-100 orange"></div>
				<div id="row-3-grey-light-grey" class="p-a h-100 w-100 light-grey"></div>
			</div>

			<div class="f-l p-r h-400 w-300 red">
				<div class="p-a h-50 w-50 white"></div>
				<div id="row-3-red-white-2" class="p-a h-50 w-50 white"></div>
				<div id="row-3-red-white-3" class="p-a auto h-100 w-100 white"></div>
				<div id="row-3-red-white-4" class="p-a h-50 w-50 white"></div>
				<div id="row-3-red-white-5" class="p-a h-50 w-50 white"></div>
			</div>

			<div class="f-l p-r h-400 w-500 mint">
				<div class="p-a h-50 w-50 light-green"></div>
				<div id="row-3-mint-white-1" class="p-a h-50 w-50 white"></div>
				<div id="row-3-mint-light-green-2" class="p-a h-50 w-50 light-green"></div>
				<div id="row-3-mint-white-2" class="p-a h-50 w-50 white"></div>
				<div id="row-3-mint-light-green-3" class="p-a h-50 w-50 light-green"></div>
				<div id="row-3-mint-white-3" class="p-a h-50 w-50 white"></div>
				<div id="row-3-mint-light-grey-1" class="p-a h-150 w-300 light-grey"></div>
				<div id="row-3-mint-dark-green" class="p-a h-50 w-300 dark-green"></div>
				<div id="row-3-mint-dark-grey" class="p-a h-200 w-200 dark-grey"></div>
				<div id="row-3-mint-light-grey-2" class="p-a h-200 w-200 light-grey"></div>
			</div>

			<!--row-4-->
			<div class="f-l p-r h-100 w-400 dark-purple"></div>

			<div class="f-l p-r h-100 w-600 orange">
				<div class="p-a h-50 w-400 light-purple"></div>
				<div id="row-4-orange-dark-green" class="p-a h-50 w-200 dark-green"></div>
				<div id="row-4-orange-yellow-1" class="p-a h-50 w-50 yellow"></div>
				<div id="row-4-orange-red-1" class="p-a h-50 w-50 red"></div>
				<div id="row-4-orange-yellow-2" class="p-a h-50 w-50 yellow"></div>
				<div id="row-4-orange-red-2" class="p-a h-50 w-50 red"></div>
			</div>

		</div> <!--main-->
    <main>
</body>

</html>
